<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Lele Laboratory-Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01" class="border">
<tr> 
    <td colspan="8" align="center" valign="top"><img src="logo13.jpg" width="800" height="75"></td>
  <tr> 
    <td width="100%" height="19" bgcolor="#073b84" class="nav" colspan="8" > 
       <div align="center"><a href="Home.htm"> Home </a> 
              |<a href="Members.htm"> Members </a> | <a href="Research.htm"> Research 
              </a> | <a href="Publication.htm"> Featured Publication </a>| <a href="Resources.htm">Resources</a> 
              |<a href="ContactUs.htm"> Contact Us </a></div>
	 </td>
  </tr>
  <tr> 
    <td width="41%" height="829" valign="top">
<p align="justify"><span class="heading">Principal 
        Investigator</span></p>
      <p><img src="lele.gif" width="117" height="142" align="left" border="1"/> 
        Tanmay Lele is an Assistant Professor in Chemical Engineering at the University 
        of Florida. He obtained the PhD in Chemical Engineering at Purdue University. 
        This was followed by postdoctoral research in Vascular Biology at Harvard 
        Medical School/Children's Hospital. He received the B.Chem.Eng. degree 
        from UDCT, Bombay. To view Tanmay's complete profile <a href=""> Click 
        here <img src="icon-PDF.jpg" width="14" height="12" border="0" /></a></p>
      <p class="heading">Publications</p>
      <p align="justify"><a href="Publication.htm#yr2007"><strong>Year 2007</strong></a> 
        <br>
        <br>
        &#8226;&nbsp; Lele TP, Sero JE, Matthews BD, Kumar S, Xia S, Montoya-Zavala 
        M, Polte T, Overby D, Wang N, Ingber DE. "Tools to study cell mechanics 
        and mechanotransduction", Methods in Cell Biology 2007;83:441-72. <a href=""><img src="icon-PDF.jpg" width="14" height="12" border="0" /></a> 
        <br>
        &#8226;&nbsp; Lele TP and Kumar SK, �Brushes, cables and ratchets: Recent 
        insights into multiscale assembly and mechanics of cellular structural 
        networks�, Cell Biochemistry and Biophysics, 47: 348-360 (2007). <a href=""><img src="icon-PDF.jpg" width="14" height="12" border="0" /></a> 
      </p>
      <p><a href="Publication.htm#yr2006"><strong>Year 2006</strong></a></p>
      <p> &#8226; Lele TP, Pendse J, Kumar S, Salanga M and Ingber DE, &#8220;Mechanical 
        forces alter zyxin unbinding kinetics within focal adhesions in living 
        cells&#8221;, Journal of Cellular Physiology, 207: 187-94 (2006). <a href=""><img src="icon-PDF.jpg" width="14" height="12" border="0" /></a><br>
        &#8226; Lele TP, Wagner S, Nickerson J and Ingber DE, &#8220;Methods for 
        measuring rates of protein binding to insoluble scaffolds in living cells: 
        Histone H1-chromatin interactions&#8221;, Journal of Cellular Biochemistry, 
        2006 Dec 1;99(5):1334-42 <a href=""><img src="icon-PDF.jpg" width="14" height="12" border="0" /></a> 
      </p>
      <p><a href="Publication.htm">Click here for complete archive</a></p>
      <p align="justify" class="heading">Contact Information 
      </p>
      <p align="left" size="2"> <strong>Tanmay Lele</strong> <br>
       &nbsp;Department of Chemical Engineering,<br>
       &nbsp;Bldg 723,<br>
       &nbsp;University of Florida,<br>
       &nbsp;Gainesville, FL 32611<br>
       &nbsp;352 392 0317<br>
       &nbsp;<a class="nav" href="#">tlele@che.ufl.edu</a><br>
      </p>
      
    </td>
    <td colspan="5" valign="top"><p class="heading">Welcome to the Lele Laboratory 
        Home Page </p>
      <p>We are located in the Department of Chemical Engineering at the University 
        of Florida. We apply new engineering methods to understand and engineer 
        mammalian cell behavior.</p>
      <p align="justify">Traditional methods to engineer mammalian cell behavior 
        alter intracellular signaling pathways by soluble ligand-based chemical 
        recognition of receptor molecules. Cells are also exquisitely responsive 
        to non-chemical stimuli, such as shear stresses imparted by pulsatile 
        blood flow or cell stretching in flexed muscle. Controlling physical properties 
        of cells such as shape or spreading area can dramatically alter cell behavior. 
        Because maintaining correct spatial distributions of soluble factors inside 
        the tissue micro-environment is challenging, altering cell behavior with 
        such non-chemical cues is very attractive for a variety of applications 
        ranging from developing bio-artificial arteries to engineering heart valves. 
      </p>
      <p align="justify">Our current scientific focus is on understanding how 
        mechanical forces control cellular processes such as cell motility and 
        gene expression. We use advanced molecular imaging techniques combined 
        with mathematical modeling to quantify transport rates of proteins and 
        binding kinetics of protein-protein interactions inside living cells. 
        This work has applications in advancing biophysical understanding of cardio-vascular 
        disease and cancer </p>
      <p align="justify">Our current technological focus is on developing new 
        technologies to apply stretching forces to cells, controlling cell-substrate 
        adhesion with nano-textured surfaces, engineering neural stem cell fate 
        in MEMS devices and developing new bio-sensors based on electronic materials. 
        This work has applications in neural and cardio-vascular tissue engineering, 
        and non-invasive, remote detection of cancer .</p>
      <p align="justify" class="heading">Research Areas</p>
      <p><img src="Research_Img1.gif" align="left" height="100" width="125"/><a href="Research.htm#Physical"><strong>Physical 
        control of mammalian cell behavior </strong></a><br>
        Exciting new strategies have recently emerged that engineer cell function 
        by physical rather than chemical means. For example, hydrodynamic shear 
        stress increases the speed of endothelial cell migration. <a href="Research.htm#Physical">Read 
        More</a> &nbsp;</p>
      <p align="justify">&nbsp;</p>
      <p><img src="Research_Img2.gif" align="left"><a href="Research.htm#Supermolecular"><strong>Design 
        principles of supramolecular complex assembly inside living cells</strong></a><br>
        Reversible, non-covalent interactions are of prime importance in biological 
        processes. Non-covalent bonds are central to the storage of information 
        in DNA <a href="Research.htm#Supermolecular">Read More</a></p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><img src="Research_Img3.gif" width="125" height="100" align="left"><a href="Research.htm#Nanobiosensors"><strong>Nanobiosensors</strong></a><br>
        The detection of bio-active molecules with high sensitivity, specificity 
        and small sample volumes is of interest to a variety of applications ranging 
        from detecting hazardous bio-toxins on the battle-field to timely clinical 
        diagnosis of disease in the patient's home.<a href="Research.htm#Nanobiosensors">Read 
        More</a></p></td>
  </tr>
  <tr> 
    <td colspan="6"> <table width="100%"  border="0" cellpadding="0" cellspacing="0" >
        <tr> 
          <td height="20" bgcolor="#073b84" class="nav">
		  <div align="center"><a href="Home.htm">Home</a> |<a href="Members.htm"> 
              Members </a> | <a href="Research.htm">Research </a> | <a href="Publication.htm"> 
              Featured Publication</a>| <a href="Resources.htm">Resources</a> 
              |<a href="ContactUs.htm"> Contact Us</a></div>
			  </td>
        </tr>
        <tr> 
          <td td height="20" bgcolor="#073b84" class="nav"><div align="center">Copyright&copy;Your 
              Company Name</div></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
